{
  "name": "watch-video-capture",
  "private": true,
  "version": "1.0.0",
  "description": "Watch any video and capture it",
  "scripts": {
    "dev": "npm run dev-chromium",
    "dev-chromium": "TARGET_ENV=chromium node build.mjs --watch",
    "dev-firefox": "TARGET_ENV=chromium node build.mjs --watch",
    "build": "npm run build-chromium",
    "build-chromium": "TARGET_ENV=chromium node build.mjs",
    "build-firefox": "TARGET_ENV=firefox node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@tanstack/react-query": "5.67.1",
    "@types/firefox-webext-browser": "120.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/trusted-types": "2.0.7",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-perfectionist": "4.9.0",
    "eslint-plugin-prettier": "5.2.3",
    "i18next": "24.2.2",
    "prettier": "3.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "15.4.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "vite": "6.2.0"
  }
}
